<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    tools:context=".view.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textProfile"
            tools:ignore="ContentDescription,MissingConstraints" />

        <EditText
            android:id="@+id/masukan_url_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:hint="Url Image"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingStart="15dp"
            android:background="@drawable/custom_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
            tools:ignore="Autofill,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/masukan_username_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:background="@drawable/custom_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/masukan_url_image"
            tools:ignore="Autofill,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/nama_lengkap_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:hint="Nama Lengkap"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:background="@drawable/custom_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/masukan_username_profile"
            tools:ignore="Autofill,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/tanggal_lahir_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:hint="Tanggal Lahir"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:background="@drawable/custom_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama_lengkap_profile"
            tools:ignore="Autofill,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:hint="Alamat"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:background="@drawable/custom_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanggal_lahir_profile"
            tools:ignore="Autofill,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#B7081A35"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/masukan_username_profile"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#B7081A35"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_update"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>